H:\!Vova\cs\lab02\lab02\bin\Debug\lab02.exe.config
H:\!Vova\cs\lab02\lab02\bin\Debug\lab02.exe
H:\!Vova\cs\lab02\lab02\bin\Debug\lab02.pdb
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.csprojResolveAssemblyReference.cache
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.Form1.resources
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.Properties.Resources.resources
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.csproj.GenerateResource.Cache
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.exe
H:\!Vova\cs\lab02\lab02\obj\Debug\lab02.pdb
E:\!vova\cs\lab02\lab02\bin\Debug\lab02.exe.config
E:\!vova\cs\lab02\lab02\bin\Debug\lab02.exe
E:\!vova\cs\lab02\lab02\bin\Debug\lab02.pdb
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.csprojResolveAssemblyReference.cache
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.Form1.resources
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.Properties.Resources.resources
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.csproj.GenerateResource.Cache
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.exe
E:\!vova\cs\lab02\lab02\obj\Debug\lab02.pdb
